pkgbase = pycharm-eap
	pkgdesc = Powerful Python and Django IDE, Early Access Program (EAP) build. Professional edition.
	pkgver = 2023.1.1.231.8770.15
	pkgrel = 1
	url = https://www.jetbrains.com/pycharm/nextversion/
	arch = any
	license = custom
	makedepends = python-setuptools
	makedepends = cython
	optdepends = ipython2: For enhanced interactive Python shell v2 inside Pycharm
	optdepends = ipython: For enhanced interactive Python shell v3 inside Pycharm
	optdepends = openssh: For deployment and remote connections
	optdepends = python2-setuptools: Packages manager for Python 2, for project interpreter
	optdepends = python-setuptools: Packages manager for Python 3, for project interpreter
	optdepends = python2-coverage: For support code coverage measurement for Python 2
	optdepends = python-coverage: For support code coverage measurement for Python 3
	optdepends = cython2: For performance debugger in Python 2
	optdepends = docker-machine: For support docker inside Pycharm
	optdepends = docker-compose: For support docker inside Pycharm
	optdepends = vagrant: For support virtualized development environments
	optdepends = python2-pytest: For support testing inside Pycharm with Python 2
	optdepends = python-pytest: For support testing inside Pycharm with Python 3
	optdepends = python2-tox: Python environments for testing tool with Python 2
	optdepends = python-tox: Python environments for testing tool with Python 3
	optdepends = jupyter: For support Jupyter Notebook
	provides = pycharm
	provides = pycharm-professional
	options = !strip
	source = https://download.jetbrains.com/python/pycharm-professional-231.8770.15.tar.gz
	source = pycharm-eap.desktop
	sha256sums = 6fc48c54e5bd738f2621c7c451740920ecd5b1fe1a927eb8b312699ae87df984
	sha256sums = aa9573c177f5d4d3092b9dff2aef5b4c7d25ff9c2b044be222a0512dff759731

pkgname = pycharm-eap
